<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open House Universidad ORT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
        }

        header {
            width: 100%;
            max-width: 564px;
            margin: 30px auto;
            background-color: #661020;
            text-align: center;
        }

        header table {
            width: 100%;
        }

        header table tr td {
            align-items: center;
        }

        header img {
            height: 60px;
            width: auto;
        }

        main img {
            width: 100%;
            height: 300px;
            display: block;
            object-fit: cover;
            margin: 0 0 30px 0;
        }

        main a {
            color: white;
            background-color: #661020;
            border-radius: 50px;
            padding: 8px 22px;
            font-size: 16px;
            line-height: 24px;
            margin: 30px 0;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        footer {
            padding: 15px;
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        footer div {
            margin: 0 0 15px 0;
        }

        footer img {
            display: block;
            margin: 0 auto;
            height: 60px;
            width: auto;
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
            color: #363636;
        }

        footer table tr td a {
            margin: 30px 0;
            font-size: 14px;
            color: #363636;
        }


        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 15px;
        }

        h1 {
            font-size: 30px;
            margin: 0 0 30px 0;
            color: #661020;
        }

        h2 {
            font-size: 26px;
            margin: 0 0 30px 0;
            color: #363636;
        }

        p {
            font-size: 18px;
            font-weight: 500;
            margin: 0 0 15px 0;
            color: #363636;
        }

        span {
            font-weight: 600;
        }

        mark {
            background-color: #BA7783;
        }

        hr {
            color: gainsboro;
            margin: 0 0 30px 0;
            width: 600px;
        }
    </style>
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <img src="./img/Logo ORT 2.svg" alt="Logo Universidad ORT">
                </td>
            </tr>
        </table>
    </header>
    <!-- Separador -->
    <main>
        <table class="container">
            <tr>
                <td>
                    <img src="./img/Hero.svg" alt="Banner informativo sobre Open House">
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Estimado/a estudiante,</h2>
                    <h1>Explora tu futuro en el Open House de ORT y da el primer paso.</h1>
                    <h2>¿Ya estás pensando en qué carrera seguir y cómo empezar a construir tu futuro profesional?</h2>
                    <p><strong><mark>Si estás cursando 4.°, 5.° o 6° de secundaria </mark></strong>, el <strong>Open
                            House</strong> de ORT es una herramienta pensada para ayudarte a conocer las diferentes
                        <strong>oportunidades</strong> que existen para tu <strong>futuro laboral</strong>.
                    </p>
                    <p><strong>Graduados, estudiantes avanzados, docentes y coordinadores académicos</strong> te
                        contarán de primera mano en qué consiste cada <strong>carrera</strong>, su <strong>metodología
                            de estudio</strong> y su <strong>salida laboral</strong>.</p>
                    <a href="https://www.ort.edu.uy/openhouse" target="_blank"><strong>Más información aquí</strong></a>
                    <img src="./img/Students.jpg" alt="Estudiantes en una actividad de la universidad">
                </td>
            </tr>
        </table>
    </main>
    <!-- Separador -->
    <footer>
        <hr>
        <table>
            <tr>
                <td><img src="./img/Logo ORT 3.svg" alt="Logo ORT"></td>
            </tr>
            <tr>
                <td>
                    <p><strong>Teléfono central</strong> (598) 2902 1505.</p>
                    <p><strong>Campus Centro</strong> Cuareim 1451, Montevideo, Uruguay.</p>
                    <p><strong>Campus Pocitos</strong> Bvar. España 2633, Montevideo, Uruguay.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><strong>© 2024 Universidad ORT. Todos los derechos reservados.</strong></p>
                    <p> Inicia sesión para administrar tus preferencias de notificaciones en <strong>Ajustes</strong>
                        del correo electrónico.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.ort.edu.uy/" target="_blank">Cancelar suscripción</a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>